<!--pages/subPagesForEcharts/pages/mineProjectmanager/mineProjectmanager.wxml-->
<view class="mineProjectmanager">
  <view class="mineProjectmanager_topwrap">
    <image class="mineProjectmanager_topwrap_imgs" src="../../assets/mine_steward_bg.png"/>
    <view class="mineProjectmanager_infowrap" style="padding-top: {{ menuTop }}px;">
      <view class="mineProjectmanager_infowrap_title" style="height: {{ menuHeight }}px; line-height: {{ menuHeight }}px;">我的</view>
      <view class="mineProjectmanager_infowrap_infos">
        <!-- <image class="mineProjectmanager_infowrap_avatar" src="../../assets/home_project_card.png" mode=""/> -->
        <view class="mineProjectmanager_infowrap_avatars">{{ userInfo.realname[0] }}</view>
        <view class="mineProjectmanager_infowrap_infocard">
          <view class="infowrap_infos">
            <view class="infos_name">{{ userInfo.realname }}</view>
            <view class="infowrap_tagwrap">
              <view class="infos_tagswrap"><text class="iconfont icon-a-manager"></text></view>
              <view class="infos_fontwrap">{{ userInfo.roleList[0].roleName }}</view>
            </view>
          </view>
          <view>项目数量：{{ projectNum }} 个</view>
        </view>
      </view>
    </view>
  </view>
  <view class="mineProjectmanager_contentcard">
    <view class="contentcard_item" bindtap="toOneKey">
      <text class="iconfont icon-a-beg item_icons"></text>
      <view class="contentcard_item_label">一键直达</view>
      <view class="contentcard_item_icon"></view>
    </view>
    <view class="contentcard_item" bindtap="toSupervise">
      <text class="iconfont icon-ld-project item_icons"></text>
      <view class="contentcard_item_label">我的督办</view>
      <view class="contentcard_item_icon"></view>
    </view>
    <view class="contentcard_item" bindtap="toMyAccont">
      <text class="iconfont icon-a-accont item_icons"></text>
      <view class="contentcard_item_label">账号管理</view>
      <view class="contentcard_item_icon"></view>
    </view>
    <view class="contentcard_item" bindtap="toLoginOut">
      <text class="iconfont icon-a-out item_icons"></text>
      <view class="contentcard_item_label">退出登录</view>
      <view class="contentcard_item_icon"></view>
    </view>
  </view>
  <tabbars></tabbars>
</view>