<!--pages/subPagesForEcharts/pages/publicResetPassword/publicResetPassword.wxml-->
<view class="publicResetPassword" style="margin-top: {{ menuHeight + menuTop + 10 }}px; height: calc(100vh - {{ menuHeight + menuTop + 10 }}px);">
  <public-title titleClass="publicResetPassword_title_class" title="重置密码" showback="true"></public-title>
  <view class="publicResetPassword_content">
    <view class="resetpwd_card">
      <view class="resetpwd_card_item">
        <view class="resetpwd_card_label">旧密码：</view>
        <view class="resetpwd_card_inputwrap">
          <input class="resetpwd_card_pwdinput" type="text" password="{{ !showOldPwd }}" placeholder="请输入旧密码" value="{{ oldPwd }}" bindinput="inputPwd" data-index="1"/>
          <text wx:if="{{ showOldPwd }}" class="iconfont icon-a-eyes resetpwd_card_icon" bindtap="changeShow" data-index="1"></text>
          <text wx:else class="iconfont icon-a-eyes-no resetpwd_card_icon" bindtap="changeShow" data-index="1"></text>
        </view>
      </view>
      <view class="resetpwd_card_item">
        <view class="resetpwd_card_label">新密码：</view>
        <view class="resetpwd_card_inputwrap">
          <input class="resetpwd_card_pwdinput" type="text" password="{{ !showPwd }}" placeholder="请输入新密码" value="{{ newPwd }}" bindinput="inputPwd" data-index="2"/>
          <text wx:if="{{ showPwd }}" class="iconfont icon-a-eyes resetpwd_card_icon" bindtap="changeShow" data-index="2"></text>
          <text wx:else class="iconfont icon-a-eyes-no resetpwd_card_icon" bindtap="changeShow" data-index="2"></text>
        </view>
      </view>
      <view class="resetpwd_card_item">
        <view class="resetpwd_card_label">确认新密码：</view>
        <view class="resetpwd_card_inputwrap">
          <input class="resetpwd_card_pwdinput" type="text" password="{{ !showConfirmPwd }}" placeholder="请再次输入新密码" value="{{ confirmNewPwd }}" bindinput="inputPwd" data-index="3"/>
          <text wx:if="{{showConfirmPwd}}" class="iconfont icon-a-eyes resetpwd_card_icon" bindtap="changeShow" data-index="3"></text>
          <text wx:else class="iconfont icon-a-eyes-no resetpwd_card_icon" bindtap="changeShow" data-index="3"></text>
        </view>
      </view>
      <button class="resetpwd_btn" disabled="{{ !canSave }}" bindtap="toSavePwd">保存</button>
    </view>
  </view>
</view>
