/* pages/subPagesForLeader/pages/projectProvinceDetail/projectProvinceDetail.wxss */
.projectProvince {
  overflow: hidden;
  background: #f5f6fa;
}
.matchDetail_title {
  background-color: #fff;
}
/* 内容 */
.province_content {
	padding: 40rpx;
}
/* 搜索栏 */
.province_searchbox {
	margin-bottom: 40rpx;
	height: 80rpx;
	border-radius: 20rpx;
	background: #FFF;
}
.province_searchbox {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.province_searchbox_labelwrap {
	display: flex;
	align-items: center;
	color: #333;
	font-family: Alibaba PuHuiTi 2.0;
	font-size: 28rpx;
	font-style: normal;
	font-weight: 700;
}
.province_searchbox_timewrap {
	position: relative;
	display: flex;
	align-items: center;
	padding-right: 40rpx;
	color: #333;
	font-family: Alibaba PuHuiTi 2.0;
	font-size: 24rpx;
	font-style: normal;
	font-weight: 400;
}
.province_timewraper_time_desc {
	padding: 0 20rpx;
}
.province_searchbox_timeicon {
  content: '';
  width: 12rpx;
  height: 12rpx;
	position: absolute;
	top: 50%;
  right: 20rpx;
  border-left: 3rpx solid #000;
  border-bottom: 3rpx solid #000;
  -webkit-transform: translate(0, -50%) rotate(225deg);
  transform: translate(0, -50%) rotate(225deg);
}
.titles_split {
	width: 8rpx;
	height: 46rpx;
	background: #0F7CEE;
	border-radius: 0px 24rpx 24rpx 0px;
	margin: 0 30rpx 0 -2rpx;
}
.titles_icons {
  margin-left: 10rpx;
  font-size: 24rpx;
  color: #187FFF;
}
/* 折线图 */
.linecharts_wrap {
	height: 460rpx;
	padding: 20rpx 10rpx;
	border-radius: 20rpx;
	background: #FFF;
}
/* 项目信息 */
.project_infowrap {
	margin-top: 40rpx;
	border-radius: 20rpx;
	background: #FFF;
}
.project_infos {
	padding: 30rpx 0;
	display: flex;
	align-items: center;
	justify-content: space-around;
	text-align: center;
	color: #333;
	font-family: Alibaba PuHuiTi 2.0;
	font-size: 24rpx;
	font-style: normal;
	font-weight: 400;
}
.project_infos:not(:first-child) {
	border-top: 1px solid #E9E9E9;
}
.project_info_nums {
	color: #187FFF;
	font-size: 28rpx;
	font-weight: 700;
	margin-bottom: 10rpx;
}
/* 项目清单 */
.progress_wrap {
	margin-top: 40rpx;
	border-radius: 20rpx;
	background: #FFF;
}
.progress_wrap_title {
	padding: 30rpx 0;
	display: flex;
	align-items: center;
	color: #333;
	font-family: Alibaba PuHuiTi 2.0;
	font-size: 28rpx;
	font-style: normal;
	font-weight: 700;
	border-bottom: 1px solid #e9e9e9;
}
.progress_icon {
  content: '';
  width: 16rpx;
  height: 16rpx;
	position: absolute;
	right: 70rpx;
  border-left: 3rpx solid #000;
  border-bottom: 3rpx solid #000;
  -webkit-transform: translate(0, 0) rotate(225deg);
  transform: translate(0, 0) rotate(225deg);
}
.progress_datas {
	color: #333;
	font-family: Alibaba PuHuiTi 2.0;
	font-size: 24rpx;
	font-style: normal;
	font-weight: 400;
	letter-spacing: -0.3px;
}
.progress_items {
	padding: 30rpx;
	position: relative;
}
.progress_label {
	color: #187FFF;
	font-size: 28rpx;
	font-weight: 400;
	margin-bottom: 10rpx;
}
.progress_infos {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 10rpx;
}
/* 弹窗 */
.detail_wraper {
  width: 80vw;
  padding: 40rpx;
}
.detail_label {
  margin-bottom: 30rpx;
  font-weight: 700;
}
.detail_btn {
  width: 200rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 26rpx;
  margin-bottom: 30rpx;
}
/* 底部空元素 */
.empty {
  padding-bottom: calc(env(safe-area-inset-bottom) / 2);
}