/* pages/subPagesForLeader/pages/superviseRecord/superviseRecord.wxss */
.superviseRecord {
  overflow: hidden;
  background: #f5f6fa;
}
.superviseRecord_title_class {
  background: #fff!important;
}
/* 督办记录搜索栏 */
.superviseRecord_searchbox {
	margin: 30rpx 40rpx;
	height: 80rpx;
	border-radius: 20rpx;
	background: #FFF;
}
.superviseRecord_searchbox {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.superviseRecord_searchbox_labelwrap {
	display: flex;
	align-items: center;
	color: #333;
	font-family: Alibaba PuHuiTi 2.0;
	font-size: 28rpx;
	font-style: normal;
	font-weight: 700;
}
.superviseRecord_searchbox_timewrap {
	position: relative;
	display: flex;
	align-items: center;
	padding-right: 40rpx;
	color: #333;
	font-family: Alibaba PuHuiTi 2.0;
	font-size: 24rpx;
	font-style: normal;
	font-weight: 400;
}
.superviseRecord_timewraper_time_desc {
	padding: 0 20rpx;
}
.superviseRecord_searchbox_timeicon {
  content: '';
  width: 12rpx;
  height: 12rpx;
	position: absolute;
	top: 50%;
  right: 20rpx;
  border-left: 3rpx solid #000;
  border-bottom: 3rpx solid #000;
  -webkit-transform: translate(0, -50%) rotate(225deg);
  transform: translate(0, -50%) rotate(225deg);
}
/* 督办记录内容 */
.superviseRecord_content {
	padding: 0rpx 40rpx 30rpx;
}
.superviseRecord_itemwrap {
	margin-top: 20rpx;
	border-radius: 20rpx;
	background: #FFF;
}
.superviseRecord_item_top {
	padding: 30rpx 0rpx 0;
}
.project_supervise_label {
	padding: 0rpx 30rpx 0 0;
	color: #333;
	font-family: Alibaba PuHuiTi 2.0;
	font-size: 28rpx;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	margin-bottom: 20rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.project_supervise_labelwrap {
	display: flex;
	align-items: center;
}
.project_supervise_delete {
	color: red;
	font-size: 28rpx;
	font-weight: 400;
}
.project_supervise_tags {
	padding: 0 30rpx;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: flex-start;
	color: #1571F6;
	font-family: Alibaba PuHuiTi 2.0;
	font-size: 24rpx;
	font-style: normal;
	font-weight: 400;
	letter-spacing: -0.3px;
}
.project_supervise_tagitem {
	padding: 6rpx 12rpx;
	border-radius: 6rpx;
	opacity: 0.8;
	background: #D5E1FF;
	margin-bottom: 20rpx;
}
.project_supervise_tagitem:not(:last-child) {
	margin-right: 20rpx;
}
.superviseRecord_item_infos_splitline {
	margin: 0 30rpx 20rpx;
	height: 1px;
	background: #E9E9E9;
}
.superviseRecord_item_infos {
	padding: 0 30rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #333;
	font-family: Alibaba PuHuiTi 2.0;
	font-size: 24rpx;
	font-style: normal;
	font-weight: 400;
}
.superviseRecord_infos_name {
	font-weight: 700;
}
.superviseRecord_infos_label {
	padding: 30rpx 30rpx 20rpx;
	color: #333;
	font-family: Alibaba PuHuiTi 2.0;
	font-size: 24rpx;
	font-style: normal;
	font-weight: 700;
}
.superviseRecord_infos_content {
	padding: 0 30rpx 40rpx;
	color: #333;
	font-family: Alibaba PuHuiTi 2.0;
	font-size: 24rpx;
	font-style: normal;
	font-weight: 400;
}
.superviseRecord_item_bottom {
	padding: 20rpx;
	display: flex;
	align-content: center;
	justify-content: space-around;
	color: #1770F6;
	font-family: Alibaba PuHuiTi 2.0;
	font-size: 28rpx;
	font-style: normal;
	font-weight: 400;
	border-top: 1px solid #E9E9E9;
}
.superviseRecord_item_splitline {
	width: 1px;
	height: 22rpx;
	background-color: #E9E9E9;
}
/* 督办弹窗 */
.supervise_popup_wraper {
	padding-top: 20rpx;
	padding-bottom: calc(env(safe-area-inset-bottom)/2);
	border-radius: 20rpx 20rpx 0px 0px;
	background: #FFF;
}
.supervise_popup_titles {
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #333;
	font-family: Alibaba PuHuiTi 2.0;
	font-size: 32rpx;
	font-style: normal;
	font-weight: 700;
	letter-spacing: -0.3px;
}
.supervise_popup_titleswraper {
	display: flex;
	align-items: center;
}
.supervise_popup_titles_split {
	width: 8rpx;
	height: 46rpx;
	background: #0F7CEE;
	border-radius: 0px 24rpx 24rpx 0px;
	margin: 0 30rpx 0 -2rpx;
}
.supervise_popup_close {
	color: #187FFF;
	font-size: 28rpx;
	font-weight: 400;
	padding-right: 30rpx;
}
.supervise_popup_splitline {
	margin: 20rpx 40rpx;
	height: 1px;
	background-color: #E9E9E9;
}
.supervise_popup_content {
	padding: 0 30rpx 0rpx;
	color: #666;
	font-family: Alibaba PuHuiTi 2.0;
	font-size: 28rpx;
	font-style: normal;
	font-weight: 400;
	letter-spacing: -0.3px;
}
.supervise_popup_label {
	color: #333;
	font-size: 32rpx;
	font-weight: 700;
	margin-bottom: 20rpx;
}
.supervise_popup_infos {
	margin-bottom: 30rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.supervise_popup_textarea {
	width: calc(100% - 40rpx);
	height: 200rpx;
	margin-bottom: 30rpx;
	padding: 20rpx;
	border-radius: 20rpx;
	background: #FAFAFA;
}
.supervise_popup_callphone {
	display: flex;
	align-items: center;
	color: #187FFF;
	font-family: Alibaba PuHuiTi 2.0;
	font-size: 32rpx;
	font-style: normal;
	font-weight: 400;
	letter-spacing: -0.3px;
}
.supervise_popup_callphoneicon {
	font-size: 32rpx;
	margin-right: 20rpx;
}
.supervise_popup_btn {
	color: #FFF;
	font-family: Alibaba PuHuiTi 2.0;
	font-size: 32rpx;
	font-style: normal;
	font-weight: 400;
	letter-spacing: -0.3px;
	border-radius: 20rpx;
	background: #187FFF;
}
/* 底部空元素 */
.empty {
  padding-bottom: calc(env(safe-area-inset-bottom) / 2);
}
.has_nodata {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgba(153, 153, 153, 0.60);
  font-family: PingFang SC;
  font-size: 28rpx;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 6rpx;
  padding: 40rpx 0;
}
.nodata_img {
  width: 300rpx;
  height: 300rpx;
}