<!--pages/subPagesForLeader/pages/projectCentre/projectCentre.wxml-->
<view class="projectCentre" style="min-height: 100vh;">
	<view class="projectCentre_topbox">
		<view class="projectCentre_titles" style="padding-top: {{menuTop}}px; height: {{menuHeight}}px; line-height: {{menuHeight}}px;">
			<view class="backlast_wraper" style="top: {{menuTop + 4}}px;left: 30rpx;height: {{menuHeight}}px; line-height: {{menuHeight}}px" bindtap="backlast">
				<text class="backlast"></text>
			</view>
			<text>中央预算类项目</text>
		</view>
		<view class="projectCentre_topinfos">
			<view class="projectCentre_topinfos_item">
				<view class="topinfos_item_left">
					<view class="topinfos_item_left_fonts"><text class="topinfos_item_left_nums">{{ certreProjectData.totalInvest || 0 }}</text>万元</view>
					项目总投资
				</view>
				<view class="topinfos_item_right"><text class="iconfont icon-ldmoney topinfos_icon"></text></view>
			</view>
			<view class="projectCentre_topinfos_item">
				<view class="topinfos_item_left">
					<view class="topinfos_item_left_fonts infos_green"><text class="topinfos_item_left_nums">{{ certreProjectData.projectTotalNum || 0 }}</text>个</view>
					项目个数
				</view>
				<view class="topinfos_item_right topinfos_bg"><text class="iconfont icon-ldproject topinfos_icon infos_green"></text></view>
			</view>
		</view>
	</view>
	<view class="projectCentre_content" style="margin-top: calc({{ menuTop + menuHeight }}px - 330rpx);">
		<view class="projectCentre_content_box">
			<view class="projectCentre_content_circleProgress">
				<t-progress theme="circle" percentage="{{ certreProjectData.projectStartPercent || 0 }}" stroke-width="16" color="#187FFF"/>
				<view class="projectCentre_content_circleProgress_desc">开工率</view>
			</view>
			<view class="projectCentre_content_circleProgress">
				<t-progress theme="circle" percentage="{{ certreProjectData.projectEndPercent || 0 }}" stroke-width="16" color="#13CA03"/>
				<view class="projectCentre_content_circleProgress_desc">完工率</view>
			</view>
		</view>
	</view>
	<view class="projectCentre_content_other">
		<view class="projectCentre_piewrap">
			<ec-canvas id="echart_pie1" canvas-id="echart_pie1" ec="{{ec1}}"></ec-canvas>
		</view>
		<view class="projectCentre_piedesc">
			<view>累计到位资金<text class="projectCentre_piedesc_numbers">¥ {{ certreProjectData.investAccumulate || 0 }}</text>万元</view>
			<view>资金到位率<text class="projectCentre_piedesc_numbers">{{ certreProjectData.investAccumulatePercent || 0 }}</text></view>
		</view>
	</view>
	<view class="projectCentre_content_other">
		<view class="projectCentre_piewrap">
			<ec-canvas id="echart_pie2" canvas-id="echart_pie2" ec="{{ec2}}"></ec-canvas>
		</view>
		<view class="projectCentre_piedesc">
			<view>累计完成投资<text class="projectCentre_piedesc_numbers">¥ {{ certreProjectData.investAccumulateEnd || 0 }}</text>万元</view>
			<view>完成投资率<text class="projectCentre_piedesc_numbers">{{ certreProjectData.investAccumulateEndPercent || 0 }}</text></view>
		</view>
	</view>
</view>
