/* pages/subPagesForEcharts/pages/publicResetPassword/publicResetPassword.wxss */
.publicResetPassword {
  background-color: #f3f5fa;
}
.publicResetPassword_title_class {
  background-color: #fff;
}
.publicResetPassword_content {
  padding: 30rpx;
}
.resetpwd_card {
  padding: 10rpx 40rpx 20rpx;
  background-color: #fff;
  border-radius: 20rpx;
}
.resetpwd_card_item {
  font-weight: 400;
  font-size: 28rpx;
  color: #333;
}
.resetpwd_card_label {
  margin: 40rpx 0 20rpx;
}
.resetpwd_card_inputwrap {
  display: flex;
  align-items: center;
  position: relative;
}
.resetpwd_card_pwdinput {
  width: 100%;
  padding: 10rpx 70rpx 10rpx 20rpx;
  border: 1px solid #E6E6E6;
  border-radius: 20rpx;
}
.resetpwd_card_icon {
  position: absolute;
  color: #333;
  font-size: 36rpx;
  right: 20rpx;
  z-index: 3;
}
.resetpwd_btn {
  padding: 10rpx 0;
  margin-top: 80rpx;
  margin-bottom: 20rpx;
  color: #fff;
  font-weight: 700;
  font-size: 28rpx;
  background: #187FFF;
  border-radius: 20rpx;
}