<view class="container" style="margin-top: {{ menuHeight + menuTop + 10 }}px; min-height: calc(100vh - {{ menuHeight + menuTop + 10 }}px - 48rpx)">
    <image class="success-icon" src="../../assets/submit.png" />
    <view class="title">提交成功</view>
    <button class="onFeedback" bindtap="onFeedback">继续反馈</button>
</view>