<view class="container" style="margin-top: {{ menuHeight + menuTop + 10 }}px; min-height: calc(100vh - {{ menuHeight + menuTop + 10 }}px - 96rpx)">
    <public-title titleClass="message_title_class" title="详情" showback="true"></public-title>
    <!-- 基本信息 -->
    <view class="basic">
        <view class="basic-top">
            <text class="iconfont icon-xiaobiaoti match_triangle_iconfont"></text>
            <span>基本信息</span>
        </view>
        <view class="basic-bottom" wx:if="{{detail.item}}">
            <view class="basic-left">事项名称：</view>
            <view class="basic-right">
                <view class="basic-inner-top">{{detail.item}}</view>
                <view wx:if="{{detail.itemSecondary}}" class="basic-inner-bottom">{{detail.itemSecondary}}</view>
            </view>
        </view>
        <view class="basic-bottom" wx:if="{{detail.content}}">
            <view class="basic-left">内容描述：</view>
            <view class="basic-right">{{detail.content}}</view>
        </view>
        <view class="basic-bottom" wx:if="{{detail.enterprise}}">
            <view class="basic-left">企业名称：</view>
            <view class="basic-right">{{detail.enterprise}}</view>
        </view>
        <view class="basic-bottom" wx:if="{{detail.contact}}">
            <view class="basic-left">联系人：</view>
            <view class="basic-right">{{detail.contact}}</view>
        </view>
        <view class="basic-bottom" wx:if="{{detail.phoneNumber}}">
            <view class="basic-left">联系方式：</view>
            <view class="basic-right">{{detail.phoneNumber}}</view>
        </view>
        <view class="basic-bottom" wx:if="{{detail.opinion}}">
            <view class="basic-left">退回原因：</view>
            <view class="basic-right">{{detail.opinion}}</view>
        </view>
        <view class="basic-bottom" wx:if="{{detail.complaintFileList.length}}">
            <view class="basic-left">材料证明：</view>
            <view class="basic-right">
                <view
                    class="complaint-file-item"
                    style="color: #0F7CEE"
                    wx:for="{{detail.complaintFileList}}"
                    wx:key="index"
                    data-index="{{index}}"
                    bindtap="handleOpenFile"
                >
                    证明材料({{ index + 1 }})
                </view>
            </view>
        </view>
    </view>
    <!-- 进度查询结果 -->
    <view class="basic" wx:if="{{processList.length}}">
        <view class="basic-top">
            <text class="iconfont icon-xiaobiaoti match_triangle_iconfont"></text>
            <span>进度查询结果</span>
        </view>
        <t-steps
            layout="vertical"
            readonly="true"
            readonly theme="dot"
            current="{{processList.length}}">
            <t-step-item 
                wx:for="{{processList}}" 
                wx:key="key" 
            >
                <view class="speed-span" wx:if="{{item.operationProcess}}">{{item.operationProcess}}</view>
                <view class="speed-span span-color" wx:if="{{item.opinion}}">{{item.opinion}}</view>
                <view class="speed-span span-color" wx:if="{{item.createTime}}">{{item.createTime}}</view>
            </t-step-item>
        </t-steps>
    </view>
    <!-- 服务管家负责人 -->
    <view class="basic" wx:if="{{detail.mangerName}}">
        <view class="basic-top" wx:if="{{detail.mangerName}}">
            <text class="iconfont icon-xiaobiaoti match_triangle_iconfont"></text>
            <span>服务管家负责人</span>
        </view>
        <view class="basic-service" wx:if="{{detail.mangerName}}">
            <view class="basic-left">负责人：</view>
            <view class="basic-right">{{detail.mangerName || '无'}}</view>
        </view>
        <view class="basic-button" wx:if="{{(state === '全部' || state === '待接收' || state === '已收件') && authorType === '管家' && detail.state == '1'}}">
            <button bindtap="onBack"class="back" >退回</button>
            <button bindtap="onReport">上报</button>
            <button bindtap="onReceive">接收</button>
        </view>
        <!-- <view class="basic-button" wx:if="{{state === '全部' || state === '待接收' || state === '已收件'}}">
            <button wx:if="{{authorType === '管家' && detail.state == '1'}}" bindtap="onBack"class="back" >退回</button>
            <button wx:if="{{authorType === '管家' && detail.state == '1'}}" bindtap="onReport">上报</button>
            <button wx:if="{{authorType === '管家' && detail.state == '1'}}" bindtap="onReceive">接收</button>
        </view> -->
        <view class="basic-button" wx:if="{{(state === '全部' || state === '处理中') && authorType === '管家' && detail.state == '2'}}">
            <button bindtap="onFinish" style="width: 169rpx">处理完成</button>
        </view>
        <!-- <view class="basic-button" wx:if="{{state === '处理中'}}">
            <button wx:if="{{authorType === '管家' && detail.state == '2'}}" bindtap="onFinish" style="width: 169rpx">处理完成</button>
        </view> -->
    </view>
    <!-- 处理结果及附件 -->
    <!-- <view class="basic" wx:if="{{(state === '已上报' && authorType === '管家' && sourceData.length !== 0) || (state === '处理完成' && authorType === '管家' && sourceData.length !== 0)}}"> -->
    <!-- <view class="basic" wx:if="{{(detail.state == '0' || detail.state == '2' || detail.state == '3' || detail.state == '4') && sourceData.length !== 0}}"> -->
    <view class="basic" wx:if="{{((detail.state == '4' || detail.state == '5') && sourceData.length !== 0) || (detail.state !== 1 && detail.state !== 5) && authorType === '管家' && sourceData.length !== 0}}">
        <view class="basic-top">
            <text class="iconfont icon-xiaobiaoti match_triangle_iconfont"></text>
            <span>处理结果及附件</span>
        </view>
        <view class="basic-result" wx:for="{{ sourceData }}" wx:key="index">
            <view class="result-title">{{item.departmentName}}</view>
            <view class="result-content">
                <!-- <view class="result">{{item.fileType == 0 ? '处理结果' : '投诉文件'}}</view> -->
                <view class="result">处理结果：</view>
                <view class="content">{{item.opinion}}</view>
            </view>
            <view class="result-annex">
                <view class="annex-title">附件：</view>
                <view class="annex-content"  data-index="{{index}}"  bindtap="handleOpenResult">{{item.fileName}}</view>
            </view>
        </view>
    </view>
    <!-- 评价反馈 -->
    <!-- <view class="basic" wx:if="{{state === '已评价' && authorType !== '管家'}}"> -->
    <view class="basic" wx:if="{{(detail.state == '4' || detail.state == '5') && authorType !== '管家' && evaluateScore}}">
        <view class="basic-top">
            <text class="iconfont icon-xiaobiaoti match_triangle_iconfont"></text>
            <span>评价反馈</span>
        </view>
        <view class="basic-service">
            <view class="basic-left">相关部门诉求回复满意情况得分：</view>
            <view class="basic-right">{{evaluateScore}}分</view>
        </view>
        <view wx:if="{{consultingList.length > 0 && evaluateScore < 4}}" class="basic-service">
            <view class="basic-left">您认为诉求处理待改进的原因是：</view>
        </view>
        <view class="basic-text" wx:for="{{ consultingList }}" wx:key="index">
            {{index + 1}}.{{item.name}}
        </view>
        <view class="basic-text other">
            {{consultingContext}}
        </view>
    </view>
    <dialog 
        bind:clickDialog="clickDialog" 
        isShow="{{isShow}}"
        appealId="{{detail.id}}"
        detailState="{{detail.state}}"
        title="{{dialogTitle}}">
    </dialog>
</view>