<!--pages/subPagesForEcharts/pages/pointEnterprise/pointEnterprise.wxml-->
<view class="pointEnterprise" style="margin-top: {{ menuHeight + menuTop + 10 }}px; min-height: calc(100vh - {{ menuHeight + menuTop + 10 }}px);">
  <public-title titleClass="pointEnterprise_title_class" title="我的挂点企业" showback="true"></public-title>
  <view class="pointEnterprise_wraper">
    <view class="steward_info_cards">
      <!-- <image class="steward_info_avatar" src="../../assets/home_steward_card.png" mode=""/> -->
      <view class="steward_info_avatars">{{ userInfo.realname[0] }}</view>
      <view class="steward_infos">
        <view class="infowrap_infos">
          <view class="infos_name">{{ userInfo.realname }}</view>
          <view class="infowrap_tagwrap">
            <view class="infos_tagswrap"><text class="iconfont icon-a-manager"></text></view>
            <view class="infos_fontwrap">{{ userInfo.roleList[0].roleName }}</view>
          </view>
        </view>
        <view>服务企业数量：{{ userInfo.entNum }}家</view>
      </view>
    </view>
    <view class="enterprise_card" wx:for="{{ entList }}" wx:key="index">
      <view class="enterprise_card_title">{{ item.entName }}</view>
      <view class="enterprise_card_code">统一社会信用代码：{{ item.creditCode }}</view>
      <view class="enterprise_card_btns">
        <view class="enterprise_card_btnitem" bindtap="toShowEntProject" data-entcode="{{ item.creditCode }}" data-id="{{ item.id }}">查看企业信息</view>
        <view class="enterprise_card_btnitem" bindtap="toShowEntBeg" data-id="{{ item.id }}">查看企业诉求</view>
      </view>
    </view>
    <t-divider wx:if="{{ entList.length > 0 }}" content="{{nomore ? '已经到底啦' : '上拉加载更多' }}" />
    <view wx:else class="has_nodata">
      <image class="nodata_img" src="/assets/imgs/nodata.png" mode=""/>
      <view>暂无数据</view>
    </view>
    <view class="empty"></view>
  </view>
</view>
