<view class="container" style="margin-top: {{ menuHeight + menuTop + 10 }}px; min-height: calc(100vh - {{ menuHeight + menuTop + 10 }}px - 48rpx)">
    <public-title titleClass="message_title_class" title="疑难解答" showback="true"></public-title>
    <view class="form-content">
        <form bindsubmit="formSubmit">
            <!-- 事项名称 -->
            <view class="form-item">
                <view class="label">
                    <span class="required">*</span>
                    <span class="label-name">事项名称：</span>
                </view>
                <view class="picker-content">
                    <view wx:if="{{!formData.item}}" class="picker-select" bindtap="onItemPicker">
                        <text>请选择</text>
                        <t-icon name="chevron-right" t-class="chevron-right__icon-menu" />
                    </view>
                    <view wx:else class="picker-select" bindtap="onItemPicker">
                        <text>{{formData.item}}</text>
                    </view>
                    <t-picker
                        visible="{{dateVisible}}"
                        value="{{dateValue}}"
                        data-key="date"
                        title="事项名称 "
                        cancelBtn="取消"
                        confirmBtn="确认"
                        bindchange="onPickerChange"
                        bindpick="onColumnChange"
                        bindcancel="onPickerCancel"
                        >
                        <t-picker-item options="{{itemOptions}}"></t-picker-item>
                        <t-picker-item options="{{itemOptionsTab}}"></t-picker-item>
                    </t-picker>
                </view>
            </view>
            <!-- 事项内容 -->
            <view class="form-item">
                <view class="label">
                    <span class="required">*</span>
                    <span class="label-name">内容描述：</span>
                </view>
                <view class="content">
                    <view class="text">
                    <view class="textarea-wrapper">
                        <textarea
                            placeholder="请输入具体内容"
                            name="content"
                            bindinput="inputs"
                            maxlength="255"
                            >
                        </textarea>
                    </view>
                    <view class="textarea-content-length">{{currentContentLength}}/255</view>
                    </view>
                </view>
            </view>
            <!-- 企业名称 -->
            <view class="form-item">
                <view class="label">
                    <span class="required">*</span>
                    <span class="label-name">企业名称：</span>
                </view>
                <view class="content">
                    <view class="input-wrapper">
                    <input
                        type="text"
                        disabled="true"
                        value="{{enterprise}}"
                        placeholder="请输入"
                        name="enterprise"
                    />
                    </view>
                </view>
            </view>
            <!-- 联系人 -->
            <view class="form-item">
                <view class="label">
                    <span class="required">*</span>
                    <span class="label-name">联系人：</span>
                </view>
                <view class="content">
                    <view class="input-wrapper">
                    <input 
                        type="text"
                        placeholder="请输入"
                        name="contact"
                    />
                    </view>
                </view>
            </view>
            <!-- 联系方式 -->
            <view class="form-item">
                <view class="label">
                    <span class="required">*</span>
                    <span class="label-name">联系方式：</span>
                </view>
                <view class="content">
                    <view class="input-wrapper">
                    <input
                        type="number"
                        placeholder="请输入"
                        name="phoneNumber"
                    />
                    </view>
                </view>
            </view>
            <!-- 服务管家 -->
            <view class="form-item" wx-if="{{ isShowInput }}">
                <view class="label">
                    <span class="required"></span>
                    <span class="label-name">服务管家：</span>
                </view>
                <view class="content">
                    <view class="input-wrapper">
                    <input
                        disabled="true"
                        type="text"
                        value="{{mangerName}}"
                    />
                    </view>
                </view>
            </view>
            <div class="btns">
                <div class="confirm">
                    <button class="confirm-span" loading="{{loading}}" form-type="submit">提交</button>
                </div>
            </div>
        </form>
    </view>
</view>