<!--pages/subPagesForLeader/pages/superviseProject/superviseProject.wxml-->
<view class="superviseProject" style="margin-top: {{ menuHeight + menuTop + 10 }}px; min-height: calc(100vh - {{ menuHeight + menuTop + 10 }}px);">
  <public-title titleClass="superviseProject_title_class" title="项目督办" showback="true"></public-title>
	<view class="supervise_record" bindtap="toSuperviseRecord">查看督办记录 >>></view>
	<view class="superviseProject_content">
		<view wx:if="{{ superviseList.length > 0 }}" class="leader_project_supervise_wrapers">
			<view wx:for="{{ superviseList }}" wx:key="index" class="leader_project_supervise">
				<view class="leader_project_supervise_top">
					<view class="project_supervise_label">{{ item.proName }}</view>
					<view class="project_supervise_tags">
						<view wx:for="{{ item.projectTag }}" wx:for-item="tagsitem" wx:for-index="tagsidx" wx:key="tagsidx" class="project_supervise_tagitem">{{ tagsitem }}</view>
					</view>
				</view>
				<view class="project_supervise_progress">
					<view class="project_supervise_progresswraper">
						<view class="project_supervise_progress_icon {{ superviseProgressMap[item.projectAlert] }}"></view>
						{{ item.projectAlertName }}
					</view>
					<view>{{ item.phaseName }}</view>
				</view>
				<view class="leader_project_supervise_bottom">
					<view bindtap="openSupervisePopup" data-pid="{{ item.id }}">一键督办</view>
					<view class="project_supervise_splitline"></view>
					<view bindtap="toLookProgression" data-pid="{{ item.id }}">查看进展</view>
				</view>
			</view>
		</view>
		<view wx:else class="has_nodata">
			<image class="nodata_img" src="/assets/imgs/nodata.png" mode=""/>
			<view>暂无数据</view>
		</view>
	</view>
	<view class="empty"></view>
	
  <!-- 督办弹窗 -->
  <t-popup visible="{{ superviseVisible }}" bind:visible-change="onSuperviseVisibleChange" placement="bottom">
    <view class="supervise_popup_wraper">
      <view class="supervise_popup_titles">
        <view class="supervise_popup_titleswraper">
          <view class="supervise_popup_titles_split"></view>提示
        </view>
        <view class="supervise_popup_close" bindtap="closeSupervisePopup">关闭</view>
      </view>
      <view class="supervise_popup_splitline"></view>
      <view class="supervise_popup_content">
        <view class="supervise_popup_label">督办项目</view>
        <view class="supervise_popup_infos">{{ superviseInfo.projectName }}</view>
        <view class="supervise_popup_label">督办项目负责人</view>
        <view class="supervise_popup_infos">{{ superviseInfo.projectLeaderName }}({{ superviseInfo.projectLeaderDepart }})</view>
        <view class="supervise_popup_label">联系电话</view>
        <view class="supervise_popup_infos">
          {{ superviseInfo.projectLeaderTel }}
          <view class="supervise_popup_callphone" bindtap="toCallPhone" data-phonenum="{{ superviseInfo.projectLeaderTel }}"><text class="iconfont icon-a-callphone supervise_popup_callphoneicon"></text>拨打</view>
        </view>
        <view class="supervise_popup_label">督办项目分包领导</view>
        <view class="supervise_popup_infos">{{ superviseInfo.subpackageLeaderName }}({{ superviseInfo.subpackageDepart }})</view>
        <view class="supervise_popup_label">联系电话</view>
        <view class="supervise_popup_infos">
          {{ superviseInfo.subpackageLeaderTel }}
          <view class="supervise_popup_callphone" bindtap="toCallPhone" data-phonenum="{{ superviseInfo.subpackageLeaderTel }}"><text class="iconfont icon-a-callphone supervise_popup_callphoneicon"></text>拨打</view>
        </view>
        <view class="supervise_popup_label">督办内容</view>
        <form bindsubmit="toPushSupervise">
          <textarea class="supervise_popup_textarea" name="textarea" value="{{ superviseInfo.content }}" type="text" placeholder="请输入" maxlength="-1" cursor-spacing="10" adjust-position adjust-keyboard-to="bottom"/>
          <button class="supervise_popup_btn" form-type="submit">立即发送</button>
        </form>
      </view>
    </view>
  </t-popup>
</view>
