<t-popup visible="{{visible}}" bind:visible-change="onVisibleChange" placement="bottom">
  <view class="block">
    <view class="block-title-top">
      <view class="block-left-title">事项名称</view>
      <t-button class="block-right-btn" bindtap="handleSubmit" theme="primary">确定</t-button>
    </view>
    <view class="block-content-wrapper">
      <t-radio-group  bind:change="handleFirstFloor">
        <t-radio label="各级人民政府和有关部门" value="1" />
          <view hidden="{{firstFloor !== '1'}}" class="block-inner-item">
            <t-radio-group class="inner-radio-group" bindchange="handleSecondFloor">
              <t-radio style="padding: 0; padding-bottom: 18rpx; background:#F4F7FF;" checked="{{checked}}" label="违反规定在市场准入等领域设置不合理的限制或者排斥条件" value="违反规定在市场准入等领域设置不合理的限制或者排斥条件" />
              <t-radio style="padding: 0; padding-bottom: 18rpx; background:#F4F7FF;" checked="{{checked}}" label="违反规定干预市场主体经营自主权" value="违反规定干预市场主体经营自主权" />
              <t-radio style="padding: 0; padding-bottom: 18rpx; background:#F4F7FF;" checked="{{checked}}" label="违反规定侵犯市场主体财产权和其他合法权益" value="违反规定侵犯市场主体财产权和其他合法权益" />
              <t-radio style="padding: 0; padding-bottom: 18rpx; background:#F4F7FF;" checked="{{checked}}" label="强制市场主体赞助、捐赠等摊派行为" value="强制市场主体赞助、捐赠等摊派行为" />
              <t-radio style="padding: 0; padding-bottom: 18rpx; background:#F4F7FF;" checked="{{checked}}" label="未按规定落实对市场主体支持性政策" value="未按规定落实对市场主体支持性政策" />
              <t-radio style="padding: 0; padding-bottom: 18rpx; background:#F4F7FF;" checked="{{checked}}" label="为市场主体指定或者变相指定中介服务机构，或者违法强制市场主体接受中介服务" value="为市场主体指定或者变相指定中介服务机构，或者违法强制市场主体接受中介服务" />
              <t-radio style="padding: 0; padding-bottom: 18rpx; background:#F4F7FF;" checked="{{checked}}" label="拒不履行向市场主体依法作出的政策承诺和合同约定" value="拒不履行向市场主体依法作出的政策承诺和合同约定" />
              <t-radio style="padding: 0; padding-bottom: 18rpx; background:#F4F7FF;" checked="{{checked}}" label="违反合同约定拖欠市场主体的货物、工程、服务等账款" value="违反合同约定拖欠市场主体的货物、工程、服务等账款" />
              <t-radio style="padding: 0; padding-bottom: 18rpx; background:#F4F7FF;" checked="{{checked}}" label="违反规定增加或者变相增加办事事项、办理条件、办事环节、办事材料，延长办事时限;办理条件含有其他、有关等模糊性兜底条款" value="违反规定增加或者变相增加办事事项、办理条件、办事环节、办事材料，延长办事时限;办理条件含有其他、有关等模糊性兜底条款" />
              <t-radio style="padding: 0; padding-bottom: 18rpx; background:#F4F7FF;" checked="{{checked}}" label="在清单之外向企业收取政府性基金及附加、涉企保证金、涉企行政事业性收费，擅自提局收费标准" value="在清单之外向企业收取政府性基金及附加、涉企保证金、涉企行政事业性收费，擅自提局收费标准" />
              <t-radio style="padding: 0; padding-bottom: 18rpx; background:#F4F7FF;" checked="{{checked}}" label="向市场主体收取的保证金未按规定时限、程序返还" value="向市场主体收取的保证金未按规定时限、程序返还" />
              <t-radio style="padding: 0; padding-bottom: 18rpx; background:#F4F7FF;" checked="{{checked}}" label="非法干涉招标投标活动" value="非法干涉招标投标活动" />
              <t-radio style="padding: 0; padding-bottom: 18rpx; background:#F4F7FF;" checked="{{checked}}" label="违反一网通办、一窗通办工作要求" value="违反一网通办、一窗通办工作要求" />
              <t-radio style="padding: 0; padding-bottom: 18rpx; background:#F4F7FF;" checked="{{checked}}" label="对一般经营项目企业开办申请未在规定时限内办结" value="对一般经营项目企业开办申请未在规定时限内办结" />
              <t-radio style="padding: 0; padding-bottom: 18rpx; background:#F4F7FF;" checked="{{checked}}" label="对社会投资的低风险工程建设项目未在规定时限内审批" value="对社会投资的低风险工程建设项目未在规定时限内审批" />
              <t-radio style="padding: 0; padding-bottom: 18rpx; background:#F4F7FF;" checked="{{checked}}" label="对不动产登记线下服务未在规定时限内办结" value="对不动产登记线下服务未在规定时限内办结" />
              <t-radio style="padding: 0; padding-bottom: 18rpx; background:#F4F7FF;" checked="{{checked}}" label="制定或者实施政策措施妨碍市场主体公平竞争" value="制定或者实施政策措施妨碍市场主体公平竞争" />
              <t-radio style="padding: 0; padding-bottom: 18rpx; background:#F4F7FF;" checked="{{checked}}" label="侵犯市场主体知识产权或者泄露涉及市场主体商业秘密、个人隐私信息" value="侵犯市场主体知识产权或者泄露涉及市场主体商业秘密、个人隐私信息" />
              <t-radio style="padding: 0; padding-bottom: 18rpx; background:#F4F7FF;" checked="{{checked}}" label="对优化营商环境工作主管部门转办的投诉、举报拒不办理" value="对优化营商环境工作主管部门转办的投诉、举报拒不办理" />
              <t-radio style="padding: 0; padding-bottom: 18rpx; background:#F4F7FF;" checked="{{checked}}" label="侵害市场主体利益、损害营商环境的其他情形" value="侵害市场主体利益、损害营商环境的其他情形" />
            </t-radio-group>
          </view>
        <t-radio label="各级监察委员会、人民法院、人民检察院、公安机关" value="2" />
          <view hidden="{{firstFloor !== '2'}}" class="block-inner-item">
            <t-radio-group class="inner-radio-group" bindchange="handleSecondFloor">
              <t-radio style="padding: 0; padding-bottom: 18rpx; background:#F4F7FF;" checked="{{checked}}" label="违法干预市场主体正常经营活动" value="违法干预市场主体正常经营活动" />
              <t-radio style="padding: 0; padding-bottom: 18rpx; background:#F4F7FF;" checked="{{checked}}" label="违法对市场主体法定代表人、主要管理人员以及实际控制人采取限制人身自由的留置措施以及其他强制措施" value="违法对市场主体法定代表人、主要管理人员以及实际控制人采取限制人身自由的留置措施以及其他强制措施" />
              <t-radio style="padding: 0; padding-bottom: 18rpx; background:#F4F7FF;" checked="{{checked}}" label="违法对市场主体及其法定代表人、主要管理人员以及实际控制人的涉案财产采取查封、扣押、冻结等措施，超权限、超范围、明显超标的、超时限" value="违法对市场主体及其法定代表人、主要管理人员以及实际控制人的涉案财产采取查封、扣押、冻结等措施，超权限、超范围、明显超标的、超时限" />
              <t-radio style="padding: 0; padding-bottom: 18rpx; background:#F4F7FF;" checked="{{checked}}" label="对优化营商环境工作主管部门转办的投诉案件、举报拒不办理" value="对优化营商环境工作主管部门转办的投诉案件、举报拒不办理" />
              <t-radio style="padding: 0; padding-bottom: 18rpx; background:#F4F7FF;" checked="{{checked}}" label="侵害市场主体利益和损害营商环境的其他情形行为" value="侵害市场主体利益和损害营商环境的其他情形行为" />
            </t-radio-group>
          </view>
        <t-radio label="各级人民政府及有关部门、监察委员会、人民法院、人民检察院的工作人员" value="3" />
          <view hidden="{{firstFloor !== '3'}}" class="block-inner-item">
            <t-radio-group class="inner-radio-group" bindchange="handleSecondFloor">
              <t-radio style="padding: 0; padding-bottom: 18rpx; background:#F4F7FF;" checked="{{checked}}" label="各级人民政府及有关部门、监察委员会、人民法院、人民检察院的工作人员违反《河南省优化营商环境条例》规定" value="各级人民政府及有关部门、监察委员会、人民法院、人民检察院的工作人员违反《河南省优化营商环境条例》规定" />
            </t-radio-group>
          </view>
        <t-radio label="水电气热等公用企事业单位" value="4" />
          <view hidden="{{firstFloor !== '4'}}" class="block-inner-item">
            <t-radio-group class="inner-radio-group" bindchange="handleSecondFloor">
              <t-radio style="padding: 0; padding-bottom: 18rpx; background:#F4F7FF;" checked="{{checked}}" label="不向社会公开服务范围、服务标准、资费标准、服务流程、办理时限等信息" value="不向社会公开服务范围、服务标准、资费标准、服务流程、办理时限等信息" />
              <t-radio style="padding: 0; padding-bottom: 18rpx; background:#F4F7FF;" checked="{{checked}}" label="在材料齐全的情况下，办理报装超过期限" value="在材料齐全的情况下，办理报装超过期限" />
              <t-radio style="padding: 0; padding-bottom: 18rpx; background:#F4F7FF;" checked="{{checked}}" label="强迫市场主体接受不合理的服务条件" value="强迫市场主体接受不合理的服务条件" />
              <t-radio style="padding: 0; padding-bottom: 18rpx; background:#F4F7FF;" checked="{{checked}}" label="向市场主体收取不合理费用" value="向市场主体收取不合理费用" />
            </t-radio-group>
          </view>
        <t-radio label="行业协会商会" value="5" />
          <view hidden="{{firstFloor !== '5'}}" class="block-inner-item">
            <t-radio-group class="inner-radio-group" bindchange="handleSecondFloor">
              <t-radio style="padding: 0; padding-bottom: 18rpx; background:#F4F7FF;" checked="{{checked}}" label="强制或者变相强制市场主体入会、退会" value="强制或者变相强制市场主体入会、退会" />
              <t-radio style="padding: 0; padding-bottom: 18rpx; background:#F4F7FF;" checked="{{checked}}" label="非法向市场主体收费或者强制要求市场主体捐赠、赞助等变相收费" value="非法向市场主体收费或者强制要求市场主体捐赠、赞助等变相收费" />
              <t-radio style="padding: 0; padding-bottom: 18rpx; background:#F4F7FF;" checked="{{checked}}" label="没有法律法规依据，强制或者变相强制市场主体参加评比、达标、表彰、培训、考核、考试等活动" value="没有法律法规依据，强制或者变相强制市场主体参加评比、达标、表彰、培训、考核、考试等活动" />
              <t-radio style="padding: 0; padding-bottom: 18rpx; background:#F4F7FF;" checked="{{checked}}" label="组织市场主体达成垄断协议，排除或者限制竞争" value="组织市场主体达成垄断协议，排除或者限制竞争" />
            </t-radio-group>
          </view>
        <t-radio label="县级以上人民政府优化营商环境工作主管部门及其工作人员" value="6" />
          <view hidden="{{firstFloor !== '6'}}" class="block-inner-item">
            <t-radio-group class="inner-radio-group" bindchange="handleSecondFloor">
              <t-radio style="padding: 0; padding-bottom: 18rpx; background:#F4F7FF;" checked="{{checked}}" label="县级以上人民政府优化营商环境工作主管部门及其工作人员" value="县级以上人民政府优化营商环境工作主管部门及其工作人员" />
            </t-radio-group>
          </view>
      </t-radio-group>
    </view>
  </view>
</t-popup>