<!--pages/subPagesForEcharts/pages/projectInterview/projectInterview.wxml-->
<view class="projectInterview" style="margin-top: {{ menuHeight + menuTop + 10 }}px; min-height: calc(100vh - {{ menuHeight + menuTop + 10 }}px);">
  <public-title titleClass="projectInterview_title_class" title="项目走访" showback="true"></public-title>
  <!-- <tabbars></tabbars> -->
  <view class="contentwrap">
    <view class="project_info">
      <view class="project_info_title">{{ projectInfo.projectInfo.proName }}</view>
      <view class="project_info_tags">
        <view wx:if="{{ projectInfo.ssKeyFlagStr != null }}" class="info_tag">{{ projectInfo.ssKeyFlagStr }}</view>
        <view wx:if="{{ projectInfo.projectInfo.sgypFlag == '1' }}" class="info_tag">三个一批</view>
      </view>
      <view class="project_info_content">项目编码：<text class="project_info_content_font">{{ projectInfo.projectInfo.proCode }}</text></view>
      <view class="project_info_content">项目分包领导：<text class="project_info_content_font">{{ projectInfo.subpackageLeaderName }}</text></view>
      <view class="project_info_content">项目负责人：<text class="project_info_content_font">{{ projectInfo.projectLeaderName }}</text></view>
      <view wx:if="{{ interviewId == null }}" class="project_info_toproject">
        <view class="project_info_toproject_btn" bindtap="toRecord" data-id="{{ projectInfo.projectInfo.id }}">查看走访记录</view>
      </view>
    </view>
    <view class="interview_title">走访记录</view>
    <view class="interview_wraper">
      <view class="interview_desc">
        <text class="mustfill_icon">*</text>走访事项描述：
        <textarea class="interview_desc_textarea" type="text" placeholder="请输入" value="{{ interviewDesc }}" maxlength="-1" bindblur="interviewDescBlur"/>
      </view>
      <view class="interview_time">
        <text class="mustfill_icon">*</text>走访时间：
        <picker class="interview_time_picker" mode="date" bindchange="interviewDateChange" value="{{ interviewDate }}" disabled="{{ interviewId != null }}">
          {{ interviewDate ? interviewDate : '请选择' }}<text class="iconfont icon-calendar"></text>
        </picker>
      </view>
      <view class="interview_material">
        上传走访材料：
        <view class="interview_material_upload">
          <view class="image_frame" wx:for="{{ fileList }}" wx:key="index">
            <image class="image_frame_img" src="{{ item }}" data-index="{{index}}" mode="aspectFill" bindtap="previewImg">
            </image>
            <image class="image_frame_icon" src="../../assets/deleteIcon.png"  data-index="{{index}}" catchtap="deleteImg" mode=""/>
          </view>
          <view class="upload_pic" bindtap="chooseImg">
            <text class="iconfont icon-a-uploadicon camera_icon"></text>
            <view>选择图片</view>
          </view>
        </view>
      </view>
    </view>
    <button class="save_btn" bindtap="toSave" disabled="{{ canNotSave }}">保存</button>
  </view>
</view>
